plugins {
    id 'java'
}

group = 'com.admin.catalogo.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    implementation 'io.vavr:vavr:1.0.0-alpha-4'
}

test {
    useJUnitPlatform()
}