# admin-catalog-java

./: build.gradle  docker-compose.yml  helpers.md  sdkman.txt
application/: build.gradle
application/src/main/java/com/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/admin/catalogo/application/category/retrieve/get/: CategoryOutput.java  (+2 more)
application/src/main/java/com/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/admin/catalogo/application/: UseCaseTest.java
application/src/test/java/com/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/admin/catalogo/: Main.java
infrastructure/src/main/java/com/admin/catalogo/category/persistence/: CategoryJpaEntity.java  CategoryMySqlGateway.java  CategoryRepository.java
infrastructure/src/main/java/com/admin/catalogo/configuration/: UseCaseConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/category/: CategoryMySqlGateway.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/category/models/: CategoryApiOutput.java  CategoryApiResponse.java  CategoryListResponse.java  CreateCategoryApiInput.java  CreateCategoryApiRequest.java  UpdateCategoryRequest.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/configuration/: Json.java  ObjectMapperConfig.java  UseCaseConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/persistence/: CategoryJpaEntity.java  CategoryMySqlGateway.java  CategoryRepository.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/java/com/admin/catalogo/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/migrations/: V1__initial.sql
infrastructure/src/test/java/com/admin/catalogo/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySqlGatewayTest.java
infrastructure/src/test/java/com/admin/catalogo/application/category/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/com/admin/catalogo/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/admin/catalogo/infrastructure/: CategoryMySqlGatewayTest.java  CategoryRepositoryTest.java  MySqlGatewayTest.java
infrastructure/src/test/java/com/admin/catalogo/infrastructure/api/: CategoryApiTest.java
infrastructure/src/test/java/com/admin/catalogo/infrastructure/category/: CategoryListResponseTest.java  CategoryMySqlGatewayTest.java  CategoryResponseTest.java  UpdateCategoryRequestTest.java
infrastructure/src/test/java/com/admin/catalogo/infrastructure/category/persistence/: CategoryRepositoryTest.java
(+23 files in other folders)
